cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           krpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hnefatl/krpc#readme>
homepage:       https://github.com/hnefatl/krpc#readme
bug-reports:    https://github.com/hnefatl/krpc/issues
author:         Keith Collister
maintainer:     hnefatl@gmail.com
copyright:      2022 Keith Collister
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hnefatl/krpc

library
  exposed-modules:
      Backends.Python
      Schema.Checker
      Schema.CheckerState
      Schema.Grammar
      Schema.Tokeniser
  other-modules:
      Paths_krpc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Earley ==0.13.0.1
    , base >=4.7 && <5
    , containers ==0.6.4.1
    , data-default ==0.7.1.1
    , lens ==5.0.1
    , mtl ==2.2.2
    , text ==1.2.5.0
    , text-show ==3.9.6
  default-language: Haskell2010

test-suite krpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Backends.PythonSpec
      Schema.CheckerSpec
      Schema.GrammarSpec
      Schema.TokeniserSpec
      Paths_krpc
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Earley ==0.13.0.1
    , base >=4.7 && <5
    , containers ==0.6.4.1
    , data-default ==0.7.1.1
    , hspec
    , krpc
    , lens ==5.0.1
    , mtl ==2.2.2
    , text ==1.2.5.0
    , text-show ==3.9.6
  default-language: Haskell2010
